.wrapper {
  min-height: 20px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.recipe {
  width: 100%;
  cursor: pointer;
}

.popup {

  &-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
  }

  &-info {
    width: 600px;
    background-color: white;
    border-radius: 4px;
  }

  &-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  &-header {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
  }

  &-footer {
    padding-bottom: 20px;

    .btn-outline-success {
      margin-right: 12px;
    }
  }
}
