.recipe {
  width: 100%;
  cursor: pointer;

  &-box {
    margin-bottom: 15px;
    background-color: #28a745;
  }

  &-box-header {
    padding: 10px 15px;
    color: white;
    background-color: #28a745;
  }

  &-box-hidden {
    padding: 10px 15px;
    color: black;
    background-color: white;

    &-header {
      font-size: 22px;
    }
  }

  &-box-text {
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
    font-style: italic;
    color: #ccc;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  &-box-footer {
    margin-top: 16px;

    .btn {
      margin-right: 10px;
    }
  }
}
